[readrems.vi]
DevNo = 14
;srcurl ="file:///e:/work/andrew/andrew_stend/inter/t1.xml"
;srcurl = "http://pc0_404/aics/t1.xml"
srcurl = "http://andray/proj/t1.txt"
CMDPath = "e:/work/andrew/andrew_stend/skil/inter"
ReplyTo = "file:///e:/work/andrew/andrew_stend/skil/inter/1.txt"
quit = FALSE
RunTwice = true
WDTpath = "c:\adlink\matrix-4000\lib\matrix_wdt.dll"