[readrems.vi]
DevNo = 10
;srcurl ="file:///e:/work/andrew/andrew_stend/inter/t1.xml"
;srcurl = "http://pc0_404/aics/t1.xml"
srcurl = "http://andray/proj/t1.txt"
CMDPath = "e:/work/andrew/andrew_stend/inter"
ReplyTo = "file:///e:/work/andrew/andrew_stend/inter/1.txt"
quit = FALSE
RunTwice = true